html:root {
   --primary-color: hsl(0%,0%,41%);
 }

*{
   margin: 0%;
   padding: 0;
   box-sizing: border-box;

}

body{
   font-family: 'Epilogue', sans-serif;
}

li{
   list-style: none;
}

.navbar{
   padding: 10px 20px;

}

.newnav{
   display: flex;
   justify-content: space-between;
   width: 100%;
}

.logo{
   height: 1.5rem;
   margin: 20px 0 0 10px;
}

.show-menu, .close-menu{
   border: 0;
   background-color: white;
}

aside > nav{
   display: flex;
   justify-content: end;
}


.feature-main,.company-main{
   display: flex;
   color: var(--primary-color);
}

.feature-toggler,.company-toggler{
   margin: 0 5px;
   align-self: center;
}

.feature-dropdown{
   display: none;
}

.show-dropdown > .feature-dropdown, .company-dropdownclick > .company-dropdown{
   display: block;
   margin: 10px 0 0 0px;
}

.feature-dropdown > li, .company-dropdown>li{
   margin-bottom: 10px;
}

.show-feature{
   display: block;
}

.hide-feature{
   display: none;
}

.feature-clicked > .show-feature{
   display: none;
}

.feature-clicked > .hide-feature{
   display: block;
}

.show-company{
   display: block;
 }
 
 .hide-company{
   display: none;
 }
 
 .company-clicked > .show-company{
   display: none;
 }
 
 .company-clicked > .hide-company{
   display: block;
 }
 
 .company-dropdown{
   display: none;
 }


.btn-holder{
   display: flex;
   flex-direction: column;
   gap: 15px;
 }

.login{
   width: fit-content;
   border: none;
   width: 90%;
   background-color: white;
   color: hsl(0, 0%, 41%);

}

.register{
   
   width: fit-content;
   border-radius: 10px;
   padding: 7px 10px;
   width: 90%;
   color: hsl(0, 0%, 41%);
   border: 2px solid  hsl(0, 0%, 41%);

 }

.sidebar {
   padding: 20px;
   position: fixed;
   top: 0;
   right: 0;
   width: 70%;
   height: 100vh;
   transform: translate(-200%);

 }

.show-sidebar {
   transform: translate(0);
   background-color: white;
   box-shadow: -10px 0px 100px 50px black;

}


.show-sidebar> div > div {
   padding: 0 0 20px 0;
   color: hsl(0, 0%, 41%);

}

.hero-image{
   background: url("images/image-hero-mobile.png") no-repeat center center/
   contain;
   height: 80vh;

}

.hero-text{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   text-align: center;
   margin: 0%;

}
  
.hero-heading{
   font-weight: 700;
   font-size: 2rem;

}

.hero-para{
   margin: 0;
   font-weight: 500;
   color: hsl(0, 0%, 41%);
   line-height: 1.2;

}
  
.more-btn{
   width: fit-content;
   background-color: black;
   color: white;
   border-radius: 10px;
   padding: 10px 15px;
   align-self: center;
   margin: 20px 0 0 0;
   font-weight: 500;
   transition: background-color,color 0.5s linear ;
}

.brands{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   margin: 40px 15px 80px 15px;


  }
.brands > :nth-child(1){
   background: url("images/client-databiz.svg") no-repeat center center/
   contain;
   height:20px
  }

.brands > :nth-child(2){
   background: url("images/client-audiophile.svg") no-repeat center center/
   contain;
   height:20px
  }

.brands > :nth-child(3){
   background: url("images/client-meet.svg") no-repeat center center/
   contain;
   height:20px
  }
.brands > :nth-child(4){
   background: url("images/client-maker.svg") no-repeat center center/
   contain;
   height:20px;
  }

  
  @media only screen and (min-width: 1000px) {
   .logo{
      margin: 10px 0 10px 10px;
   }

   .main{
       display: grid;    
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: 1fr;
       margin: 30px 0 20px 0 ;
   }
    
  
   .hero-image{
      background: url("images/image-hero-desktop.png") no-repeat center center/
      contain;
      grid-column: 2 / 3;
   }
     
   .hero{
      grid-row: 1/2;
      margin: 100px 0 0px 120px;
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
   }
     
   .hero-heading{
      font-size: 4.5rem;
      text-align: left;
      margin: 0 10% 20px 0 ;
      line-height: 1;
   }
     
   .hero-para{
    
      text-align: left;
      font-size: 18px;
      width: 70%;
   }

   .more-btn{
      align-self: flex-start;
      margin-top: 20px;
   }
    
   .brands{
      gap: 5px;
      margin: 60px 0 -20px 0;
      
   }

   .newnav{
      justify-content: flex-start;
      width: fit-content;
      
   }
 
   div > span:hover, .btn-holder > button:hover, .more-btn:hover{
      color: black;
      border-color: black;
      cursor: pointer;
   }

   .feature-dropdown > li:hover, .company-dropdown > li:hover{
      cursor: pointer;
   
   }

   .more-btn:hover{
      background-color: white;
   }

   .company-dropdown,.feature-dropdown{
      position: absolute;
      background-color: white;
      box-shadow: 5px 5px 5px 1px #D3D3D3, -5px -2px 5px #D3D3D3;
      border-radius: 5px;
      border: none;
      padding: 5px 10px;
   }

  
   .feature-dropdown{
      left: 7%;
      
   }

   .feature-dropdown > li, .company-dropdown>li{
      margin: 10px 15px;
      font-size: 1rem;
      font-weight: 100;
   }
 
   .feature-dropdown > li > img {
      margin-right: 10px;
   }
   
   .btn-holder{
      flex-direction: row;
      gap: 40px;
      align-self: center;
      font-size: 0.9rem;
   }
   .register{
      padding: 7px 15px;
      
   }
   .holder{
      display: flex;
      color: hsl(0, 0%, 41%);
      gap: 30px;
      align-self: center;
      margin: 0 0 0 50px;
   }
 }


 